# Generated by Django 4.0.3 on 2023-05-11 02:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hats',
            name='wardrobe_location',
        ),
        migrations.AddField(
            model_name='hats',
            name='location',
            field=models.ForeignKey(default=123, on_delete=django.db.models.deletion.CASCADE, related_name='hats', to='hats_rest.locationvo'),
            preserve_default=False,
        ),
    ]
