# Generated by Django 4.0.3 on 2023-05-11 02:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_remove_hats_wardrobe_location_hats_location'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='locationvo',
            options={},
        ),
    ]
